<!DOCTYPE html>
<html>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            background: url(netflix_movies_cover.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: 240vh;
            width: 100%;
            text-align: center;
         }
        .sign-in{
            position: absolute;
            top:8%;
            left:90%;
            background: #e50914;
            color: #fff;
            width: 80px;
            height: 30px;
            border-radius: 4px;
        }
        .sign-in:hover
        {
         opacity: 1;
        }
        .sub-container{
            margin-top: 70px;
        }
        .see{
            font-size: 80px;
            font-weight: 700;
            color: #fff;
            font-family:  Helvetica;
        }
        .watch{
            font-size: 40px;
            font-weight: 300;
            color: #fff;
            font-family:  Helvetica;
        }
        .join-btn{
            border: 0px;
            background: #e50914;
            padding: 20px 80px;
            font-size: 40px;
            color: #fff;
            font-family:  Helvetica;
            letter-spacing: 2px;
            word-spacing: 5px;
            opacity: 0.9;


        }
        .join-btn:hover{
            opacity:2;
        }
    </style>
    <head>

    <title>
         Netflix
    </title>
   
    </head>
    <body>
        <div class="container">
            <diV class="header">
                <img src="netflix logo.jpg" height="150px"width="200px">
                <button class="sign-in">Sign In</button>
            </diV>
            <div class="sub-container">
                <span class="see">See what's next.</span> 
                <p class="watch">WATCH  ANYWHERE . CANCEL  AT  ANYTIME </p>
                <button class="join-btn">JOIN FREE FOR A MONTH</button>

            </div>
        </div>
    </body>
</html>